setclipboard("https://discord.gg/bDujv8tBMS")
local games = {
    [{3440262694}] = "https://raw.githubusercontent.com/projoex/LunarClient/main/Main/Scripts/AT.lua",
    [{6778844213}] = "https://raw.githubusercontent.com/projoex/LunarClient/main/Main/Scripts/ERT.lua",
    [{9585800888}] = "https://raw.githubusercontent.com/projoex/LunarClient/main/Main/Scripts/PCP.lua",
}

for ids, url in next, games do
    if table.find(ids, game.PlaceId) then
        loadstring(game:HttpGet(url))(); break
    end
end
